# Admin API Quick Test Guide

Quick reference for testing admin APIs with example requests.

---

## 🔑 Prerequisites

1. Login as admin user to get access token:
```bash
POST http://localhost:8080/api/auth/login
{
  "username": "admin",
  "password": "admin123"
}
```

2. Copy the `accessToken` from response
3. Use it in `Authorization: Bearer {accessToken}` header

---

## 📊 Statistics APIs

### Get Platform Overview
```bash
curl -X GET http://localhost:8080/api/admin/stats/overview \
  -H "Authorization: Bearer YOUR_ACCESS_TOKEN"
```

### Get User Growth (Last 30 Days)
```bash
curl -X GET "http://localhost:8080/api/admin/stats/users?period=30d" \
  -H "Authorization: Bearer YOUR_ACCESS_TOKEN"
```

### Get Content Stats
```bash
curl -X GET http://localhost:8080/api/admin/stats/content \
  -H "Authorization: Bearer YOUR_ACCESS_TOKEN"
```

### Get Engagement Stats
```bash
curl -X GET http://localhost:8080/api/admin/stats/engagement \
  -H "Authorization: Bearer YOUR_ACCESS_TOKEN"
```

---

## 👥 User Management APIs

### List All Users
```bash
curl -X GET "http://localhost:8080/api/admin/users?page=0&size=20" \
  -H "Authorization: Bearer YOUR_ACCESS_TOKEN"
```

### Filter Users by Role
```bash
curl -X GET "http://localhost:8080/api/admin/users?role=user&status=verified" \
  -H "Authorization: Bearer YOUR_ACCESS_TOKEN"
```

### Update User Role to Admin
```bash
curl -X PUT http://localhost:8080/api/admin/users/USER_UUID/role \
  -H "Authorization: Bearer YOUR_ACCESS_TOKEN" \
  -H "Content-Type: application/json" \
  -d '{
    "role": "admin"
  }'
```

### Ban User
```bash
curl -X POST http://localhost:8080/api/admin/users/USER_UUID/ban \
  -H "Authorization: Bearer YOUR_ACCESS_TOKEN" \
  -H "Content-Type: application/json" \
  -d '{
    "reason": "Spam content",
    "duration": "7d"
  }'
```

### Unban User
```bash
curl -X POST http://localhost:8080/api/admin/users/USER_UUID/unban \
  -H "Authorization: Bearer YOUR_ACCESS_TOKEN"
```

### Delete User
```bash
curl -X DELETE http://localhost:8080/api/admin/users/USER_UUID \
  -H "Authorization: Bearer YOUR_ACCESS_TOKEN"
```

---

## 📝 Article Management APIs

### List All Articles
```bash
curl -X GET "http://localhost:8080/api/admin/articles?page=0&size=20" \
  -H "Authorization: Bearer YOUR_ACCESS_TOKEN"
```

### Filter Articles by Status
```bash
curl -X GET "http://localhost:8080/api/admin/articles?status=draft&sortBy=views" \
  -H "Authorization: Bearer YOUR_ACCESS_TOKEN"
```

### Update Article Status
```bash
curl -X PUT http://localhost:8080/api/admin/articles/ARTICLE_SLUG/status \
  -H "Authorization: Bearer YOUR_ACCESS_TOKEN" \
  -H "Content-Type: application/json" \
  -d '{
    "status": "published"
  }'
```

### Delete Article
```bash
curl -X DELETE http://localhost:8080/api/admin/articles/ARTICLE_SLUG \
  -H "Authorization: Bearer YOUR_ACCESS_TOKEN"
```

---

## 💬 Comment Management APIs

### List All Comments
```bash
curl -X GET "http://localhost:8080/api/admin/comments?page=0&size=20" \
  -H "Authorization: Bearer YOUR_ACCESS_TOKEN"
```

### Delete Comment
```bash
curl -X DELETE http://localhost:8080/api/admin/comments/COMMENT_ID \
  -H "Authorization: Bearer YOUR_ACCESS_TOKEN"
```

---

## 🔔 Notification Stats

### Get Notification Statistics
```bash
curl -X GET http://localhost:8080/api/admin/notifications/stats \
  -H "Authorization: Bearer YOUR_ACCESS_TOKEN"
```

---

## 🧪 Postman Collection (JSON)

You can import this into Postman:

```json
{
  "info": {
    "name": "Admin APIs",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
  },
  "variable": [
    {
      "key": "baseUrl",
      "value": "http://localhost:8080"
    },
    {
      "key": "accessToken",
      "value": "YOUR_ACCESS_TOKEN_HERE"
    }
  ],
  "item": [
    {
      "name": "Admin Verify",
      "request": {
        "method": "GET",
        "header": [
          {
            "key": "Authorization",
            "value": "Bearer {{accessToken}}"
          }
        ],
        "url": {
          "raw": "{{baseUrl}}/api/admin/verify",
          "host": ["{{baseUrl}}"],
          "path": ["api", "admin", "verify"]
        }
      }
    },
    {
      "name": "Platform Overview Stats",
      "request": {
        "method": "GET",
        "header": [
          {
            "key": "Authorization",
            "value": "Bearer {{accessToken}}"
          }
        ],
        "url": {
          "raw": "{{baseUrl}}/api/admin/stats/overview",
          "host": ["{{baseUrl}}"],
          "path": ["api", "admin", "stats", "overview"]
        }
      }
    },
    {
      "name": "List All Users",
      "request": {
        "method": "GET",
        "header": [
          {
            "key": "Authorization",
            "value": "Bearer {{accessToken}}"
          }
        ],
        "url": {
          "raw": "{{baseUrl}}/api/admin/users?page=0&size=20",
          "host": ["{{baseUrl}}"],
          "path": ["api", "admin", "users"],
          "query": [
            {"key": "page", "value": "0"},
            {"key": "size", "value": "20"}
          ]
        }
      }
    }
  ]
}
```

---

## 🔍 Testing Workflow

### 1. Test Admin Access
```bash
# Step 1: Verify you're admin
GET /api/admin/verify

# Expected: { "isAdmin": true, "role": "admin" }
```

### 2. View Statistics
```bash
# Step 2: Check platform overview
GET /api/admin/stats/overview

# Step 3: Check user growth
GET /api/admin/stats/users?period=7d
```

### 3. Manage Users
```bash
# Step 4: List all users
GET /api/admin/users?page=0&size=10

# Step 5: Filter by role
GET /api/admin/users?role=user

# Step 6: Update a user's role (if needed)
PUT /api/admin/users/{uuid}/role
Body: { "role": "admin" }
```

### 4. Moderate Content
```bash
# Step 7: List all articles
GET /api/admin/articles?page=0&size=10

# Step 8: Update article status
PUT /api/admin/articles/{slug}/status
Body: { "status": "published" }
```

---

## ⚠️ Important Notes

1. **Admin Access Required**: All endpoints return 403 if user is not admin
2. **UUID Format**: User UUIDs must be in valid UUID format
3. **Article Slugs**: Use URL-friendly slugs (e.g., "getting-started-with-spring-boot")
4. **Status Values**: 
   - User roles: `user`, `admin`
   - Article status: `published`, `draft`, `archived`
5. **Pagination**: All list endpoints support pagination (page, size)
6. **Cannot Delete Admins**: Attempting to delete an admin user returns 403

---

## 🎯 Common Use Cases

### Scenario 1: Promote User to Admin
```bash
# 1. Find user
GET /api/admin/users?username=johndoe

# 2. Copy their UUID from response

# 3. Update role
PUT /api/admin/users/{uuid}/role
Body: { "role": "admin" }
```

### Scenario 2: Ban Spammer
```bash
# 1. Find user
GET /api/admin/users?username=spammer

# 2. Ban them
POST /api/admin/users/{uuid}/ban
Body: { "reason": "Spam", "duration": "30d" }
```

### Scenario 3: Approve Draft Article
```bash
# 1. List drafts
GET /api/admin/articles?status=draft

# 2. Publish article
PUT /api/admin/articles/{slug}/status
Body: { "status": "published" }
```

### Scenario 4: Remove Inappropriate Comment
```bash
# 1. List recent comments
GET /api/admin/comments?page=0&size=20

# 2. Delete comment
DELETE /api/admin/comments/{commentId}
```

---

## 🐛 Troubleshooting

### 403 Forbidden Error
- Make sure you're logged in as admin user
- Check if access token is still valid
- Verify role in database is set to "admin" (not "user")

### 404 Not Found
- Check if UUID/slug is correct
- Verify the resource exists in database

### 400 Bad Request
- Verify JSON body format is correct
- Check required fields are included
- Validate enum values (role, status)

---

## ✅ Quick Verification Checklist

- [ ] Admin login works
- [ ] Admin verify endpoint returns isAdmin: true
- [ ] Can view platform statistics
- [ ] Can list all users
- [ ] Can update user role
- [ ] Can ban/unban users
- [ ] Can list all articles
- [ ] Can change article status
- [ ] Can delete articles
- [ ] Can list all comments
- [ ] Can delete comments
- [ ] Non-admin users get 403 Forbidden

---

Happy Testing! 🚀


# Admin Dashboard Implementation Summary

## ✅ Implementation Complete!

All admin APIs from `admin.txt` have been successfully implemented.

---

## 📦 Created Files

### DTOs (Data Transfer Objects)
1. `AdminVerifyResponse.java` - Admin verification response
2. `PlatformOverviewStatsResponse.java` - Platform statistics
3. `UserGrowthStatsResponse.java` - User growth data
4. `ContentStatsResponse.java` - Content statistics
5. `EngagementStatsResponse.java` - Engagement metrics
6. `NotificationStatsResponse.java` - Notification statistics
7. `UpdateUserRoleRequest.java` - Role update request
8. `BanUserRequest.java` - Ban user request
9. `UpdateArticleStatusRequest.java` - Article status update

### Service Layer
1. `AdminService.java` - Service interface
2. `AdminServiceImpl.java` - Service implementation with all business logic

### Controller
1. `AdminController.java` - REST API endpoints

---

## 🎯 Implemented APIs (16 Total)

### Authentication & Verification (1)
- ✅ GET `/api/admin/verify` - Verify admin status

### Statistics (4)
- ✅ GET `/api/admin/stats/overview` - Platform overview
- ✅ GET `/api/admin/stats/users` - User growth stats
- ✅ GET `/api/admin/stats/content` - Content stats
- ✅ GET `/api/admin/stats/engagement` - Engagement stats

### User Management (5)
- ✅ GET `/api/admin/users` - List all users (with filters)
- ✅ PUT `/api/admin/users/{uuid}/role` - Update user role
- ✅ POST `/api/admin/users/{uuid}/ban` - Ban user
- ✅ POST `/api/admin/users/{uuid}/unban` - Unban user
- ✅ DELETE `/api/admin/users/{uuid}` - Delete user

### Content Moderation (3)
- ✅ GET `/api/admin/articles` - List all articles (admin view)
- ✅ DELETE `/api/admin/articles/{slug}` - Delete article
- ✅ PUT `/api/admin/articles/{slug}/status` - Update article status

### Comment Moderation (2)
- ✅ GET `/api/admin/comments` - List all comments
- ✅ DELETE `/api/admin/comments/{id}` - Delete comment

### Notifications (1)
- ✅ GET `/api/admin/notifications/stats` - Notification statistics

---

## 🔐 Security Features

- All endpoints require `@PreAuthorize("hasRole('ADMIN')")`
- Returns 403 Forbidden if user is not admin
- Admin users cannot be deleted (protection)
- All admin actions are logged
- JWT authentication required

---

## 📊 Key Features

### Statistics Dashboard
- Real-time platform metrics
- User growth tracking with time periods (7d, 30d, 90d, 1y)
- Content and engagement analytics
- Top tags by usage

### User Management
- Filter by role (user/admin)
- Filter by status (verified/unverified)
- Sort by creation date or reputation
- Ban/Unban functionality with reasons
- Safe delete (prevents admin deletion)

### Content Moderation
- View all articles regardless of status
- Filter by status (published/draft/archived)
- Sort by views or creation date
- Change article status
- Delete articles

### Comment Moderation
- View all comments across platform
- See comment author and post details
- Delete inappropriate comments

---

## 🧪 Testing Checklist

### Admin Verification
- [ ] Login as admin user
- [ ] Call GET `/api/admin/verify`
- [ ] Verify returns `isAdmin: true`
- [ ] Try with non-admin user (should get 403)

### Statistics
- [ ] GET `/api/admin/stats/overview`
- [ ] GET `/api/admin/stats/users?period=7d`
- [ ] GET `/api/admin/stats/users?period=30d`
- [ ] GET `/api/admin/stats/content`
- [ ] GET `/api/admin/stats/engagement`

### User Management
- [ ] GET `/api/admin/users`
- [ ] GET `/api/admin/users?role=user`
- [ ] GET `/api/admin/users?status=verified`
- [ ] PUT `/api/admin/users/{uuid}/role` (change to admin)
- [ ] POST `/api/admin/users/{uuid}/ban`
- [ ] POST `/api/admin/users/{uuid}/unban`
- [ ] DELETE `/api/admin/users/{uuid}` (try with admin - should fail)

### Content Moderation
- [ ] GET `/api/admin/articles`
- [ ] GET `/api/admin/articles?status=draft`
- [ ] PUT `/api/admin/articles/{slug}/status`
- [ ] DELETE `/api/admin/articles/{slug}`

### Comment Moderation
- [ ] GET `/api/admin/comments`
- [ ] DELETE `/api/admin/comments/{id}`

### Notifications
- [ ] GET `/api/admin/notifications/stats`

---

## 📚 Documentation

Full API documentation has been added to `API_DONE.md` with:
- Complete endpoint descriptions
- Request/response examples
- Query parameter details
- Security notes
- Usage examples

---

## 🚀 Next Steps

### Priority 1 (If Needed)
1. Add activity/audit logging for admin actions
2. Add bulk operations (bulk delete, bulk ban)
3. Add export functionality (CSV/Excel)

### Priority 2 (Future Enhancements)
1. Implement content flagging system
2. Add comment reply threading in admin view
3. Add advanced filters and search
4. Add dashboard charts/graphs API

### Priority 3 (Advanced Features)
1. Real-time admin notifications via WebSocket
2. Admin activity dashboard
3. Automated moderation rules
4. User behavior analytics

---

## ✨ Implementation Highlights

### Clean Architecture
- Separated DTOs for each response type
- Service layer handles all business logic
- Controller only handles HTTP concerns
- Proper error handling and logging

### Performance Considerations
- Pagination on all list endpoints
- Efficient filtering and sorting
- Minimal database queries
- Proper indexing assumed on database

### Code Quality
- No compilation errors
- Proper use of enums (Role, ArticleStatus)
- Correct datetime handling (OffsetDateTime)
- Comprehensive logging with SLF4J

---

## 🎉 Status: COMPLETE ✅

All admin APIs from `admin.txt` have been implemented successfully and are ready for testing!

**Date Completed:** November 13, 2025
**Total APIs:** 16 endpoints
**Total Files Created:** 12 files
**Zero Compilation Errors:** ✅


